-- Group: customers
-- Name:  statement
-- Notes: used by printStatementsByCustomerType
-- Copyright (c) 1999-2018 by OpenMFG LLC, d/b/a xTuple.
-- See www.xtuple.com/CPAL for the full text of the software license.

SELECT araging_cust_id AS cust_id,
       (araging_cust_number || '-' || araging_cust_name) AS customer,
       findCustomerForm(araging_cust_id, 'S') AS reportname
FROM araging(<? value ("asofDate") ?>, true)
WHERE (true)
<? if exists("graceDays") ?>
 AND (COALESCE(araging_duedate, startOfTime()) < (CURRENT_DATE - <? value ("graceDays") ?>))
<? endif ?>
<? if exists("custtype_id") ?>
 AND (araging_cust_custtype_id=<? value ("custtype_id") ?>)
<? elseif exists("custtype_pattern") ?>
 AND (araging_custtype_code ~ <? value ("custtype_pattern") ?>)
<? endif ?>
GROUP BY araging_cust_id, araging_cust_number, araging_cust_name
ORDER BY araging_cust_number;
